{
  "circles": {
    "enabled": true, 
    "major": [
      {
        "alpha": 35, 
        "color": "0xFFCC66", 
        "distance": 445, 
        "enabled": true, 
        "thickness": 0.75
      }, 
      {
        "alpha": 50, 
        "color": "0xFFFFFF", 
        "distance": 50, 
        "enabled": true, 
        "thickness": 1
      }
    ], 
    "special": [
      {
        "usa-T71": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 445
        }
      }, 
      {
        "ussr-KV-1s": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 335.14800000000002
        }
      }, 
      {
        "ussr-IS": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 357.5
        }
      }, 
      {
        "ussr-IS-4": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 445
        }
      }, 
      {
        "germany-Nashorn": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 390.0
        }
      }, 
      {
        "france-ARL_V39": {
          "$ref": {
            "path": "tankrange.circle_binocular"
          }, 
          "distance": 445
        }
      }, 
      {
        "france-ARL_V39": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 364.13999999999999
        }
      }, 
      {
        "uk-GB74_AT8": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 330.0
        }
      }, 
      {
        "germany-Waffentrager_E100": {
          "$ref": {
            "path": "tankrange.circle_binocular"
          }, 
          "distance": 445
        }
      }, 
      {
        "germany-Waffentrager_E100": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 445
        }
      }, 
      {
        "france-AMX_13F3AM": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 360.0
        }
      }, 
      {
        "france-AMX_13F3AM": {
          "$ref": {
            "path": "tankrange.circle_artillery"
          }, 
          "distance": 1381.0
        }
      }, 
      {
        "uk-GB09_Churchill_VII": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 367.71428571428572
        }
      }, 
      {
        "france-AMX40": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 310.85714285714289
        }
      }, 
      {
        "ussr-T-26": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 220.0
        }
      }, 
      {
        "germany-Ferdinand": {
          "$ref": {
            "path": "tankrange.circle_binocular"
          }, 
          "distance": 445
        }
      }, 
      {
        "germany-Ferdinand": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 370.0
        }
      }, 
      {
        "ussr-MS-1": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 250.0
        }
      }, 
      {
        "japan-NC27": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 250.0
        }
      }, 
      {
        "ussr-MT25": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 374.66199999999998
        }
      }, 
      {
        "uk-GB76_Mk_VIC": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 242.14285714285714
        }
      }, 
      {
        "usa-T54E1": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 408.57142857142861
        }
      }, 
      {
        "usa-M4_Sherman": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 366.80045142857136
        }
      }, 
      {
        "usa-T7_Combat_Car": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 220.0
        }
      }, 
      {
        "germany-E-25": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 346.11428571428576
        }
      }, 
      {
        "france-AMX_13_90": {
          "$ref": {
            "path": "tankrange.circle_binocular"
          }, 
          "distance": 445
        }
      }, 
      {
        "france-AMX_13_90": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 445
        }
      }, 
      {
        "china-Ch20_Type58": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 377.40000000000003
        }
      }, 
      {
        "ussr-T-54": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 429.00000000000006
        }
      }, 
      {
        "ussr-Object252": {
          "$ref": {
            "path": "tankrange.circle_binocular"
          }, 
          "distance": 437.5
        }
      }, 
      {
        "ussr-Object252": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 350.0
        }
      }, 
      {
        "ussr-SU100M1": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 360.0
        }
      }, 
      {
        "japan-Chi_To": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 360.0
        }
      }, 
      {
        "germany-JagdTiger": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 364.92857142857144
        }
      }, 
      {
        "ussr-ST_I": {
          "$ref": {
            "path": "tankrange.circle_binocular"
          }, 
          "distance": 445
        }
      }, 
      {
        "ussr-ST_I": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 387.60000000000002
        }
      }, 
      {
        "ussr-Object268": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 441.10628571428578
        }
      }, 
      {
        "germany-T-15": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 278.0
        }
      }, 
      {
        "france-ELC_AMX": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 358.45714285714286
        }
      }, 
      {
        "ussr-T-46": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 206.51428571428576
        }
      }, 
      {
        "ussr-SU122_44": {
          "$ref": {
            "path": "tankrange.circle_binocular"
          }, 
          "distance": 412.5
        }
      }, 
      {
        "ussr-SU122_44": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 330.0
        }
      }, 
      {
        "ussr-Object_704": {
          "$ref": {
            "path": "tankrange.circle_binocular"
          }, 
          "distance": 445
        }
      }, 
      {
        "ussr-Object_704": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 398.35714285714289
        }
      }, 
      {
        "ussr-IS-7": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 417.14285714285717
        }
      }, 
      {
        "france-AMX_50_100": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 426.36000000000007
        }
      }, 
      {
        "germany-JagdPzIV": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 350.0
        }
      }, 
      {
        "ussr-IS-3": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 364.65000000000003
        }
      }, 
      {
        "usa-M6": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 364.13999999999999
        }
      }, 
      {
        "germany-Sturer_Emil": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 400.0
        }
      }, 
      {
        "ussr-T-28": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 277.48571428571432
        }
      }, 
      {
        "ussr-KV2": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 330.0
        }
      }, 
      {
        "usa-T34_hvy": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 361.54285714285714
        }
      }, 
      {
        "usa-M103": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 364.46057142857143
        }
      }, 
      {
        "france-AMX_AC_Mle1948": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 374.16514285714283
        }
      }, 
      {
        "china-Ch04_T34_1": {
          "$ref": {
            "path": "tankrange.circle_binocular"
          }, 
          "distance": 445
        }
      }, 
      {
        "china-Ch04_T34_1": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 357.31428571428569
        }
      }, 
      {
        "france-AMX_12t": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 380.0
        }
      }, 
      {
        "usa-T1_Cunningham": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 308.0
        }
      }, 
      {
        "usa-M4A2E4": {
          "$ref": {
            "path": "tankrange.circle_binocular"
          }, 
          "distance": 445
        }
      }, 
      {
        "usa-M4A2E4": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 370.0
        }
      }, 
      {
        "usa-M3_Stuart": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 270.60000000000002
        }
      }, 
      {
        "france-AMX_13_75": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 378.30000000000001
        }
      }, 
      {
        "ussr-KV1": {
          "$ref": {
            "path": "tankrange.circle_view"
          }, 
          "distance": 300.69999999999999
        }
      }
    ]
  }, 
  "tankrange": {
    "circle_artillery": {
      "alpha": 60, 
      "color": "0xFD0100", 
      "enabled": true, 
      "filled": false, 
      "thickness": 1
    }, 
    "circle_binocular": {
      "alpha": 70, 
      "color": "0xade05f", 
      "enabled": true, 
      "filled": false, 
      "thickness": 0.75
    }, 
    "circle_view": {
      "alpha": 60, 
      "color": "0xade05f", 
      "enabled": true, 
      "filled": false, 
      "thickness": 0.75
    }, 
    "ignore_artillery": false, 
    "logging": false, 
    "notify_changes": false, 
    "spotting_limit": true
  }
}