<space.settings>
  <PS_SUN_MULT_CORRECTOR>0.9</PS_SUN_MULT_CORRECTOR>
  <timeOfDay>system/data/sky15_Komarin.xml</timeOfDay>
  <skyGradientDome>system/data/sky15_Komarin.xml</skyGradientDome>
  <flora>spaces/15_komarin/flora.xml</flora>
  <bounds>
    <minX>	-5	</minX>
    <maxX>	4	</maxX>
    <minY>	-5	</minY>
    <maxY>	4	</maxY>
  </bounds>
  <terrain>
    <version>	200	</version>
    <lodMapSize>	256	</lodMapSize>
    <aoMapSize>	256	</aoMapSize>
    <heightMapSize>	64	</heightMapSize>
    <normalMapSize>	256	</normalMapSize>
    <holeMapSize>	64	</holeMapSize>
    <shadowMapSize>	128	</shadowMapSize>
    <blendMapSize>	256	</blendMapSize>
    <lodInfo>
      <startBias>	0.800000	</startBias>
      <endBias>	0.990000	</endBias>
      <lodTextureStart>	1000.000000	</lodTextureStart>
      <lodTextureDistance>	800.000000	</lodTextureDistance>
      <blendPreloadDistance>	1000.000000	</blendPreloadDistance>
      <bumpFadingStart>	1000.000000	</bumpFadingStart>
      <bumpFadingDistance>	800.000000	</bumpFadingDistance>
      <lodNormalStart>	800.000000	</lodNormalStart>
      <lodNormalDistance>	1000.000000	</lodNormalDistance>
      <normalPreloadDistance>	1000.000000	</normalPreloadDistance>
      <defaultHeightMapLod>	0	</defaultHeightMapLod>
      <detailHeightMapDistance>	1900.000000	</detailHeightMapDistance>
      <lodDistances>
        <distance0>	200.000000	</distance0>
        <distance1>	400.000000	</distance1>
        <distance2>	600.000000	</distance2>
        <distance3>	800.000000	</distance3>
        <distance4>	1000.000000	</distance4>
        <distance5>	800.000000	</distance5>
      </lodDistances>
      <server>
        <heightMapLod>	0	</heightMapLod>
      </server>
    </lodInfo>
    <detailNormal>
      <normalMap>content/Experimental_Models/detail/sand_NM.dds</normalMap>
      <wrapU>	15.000000	</wrapU>
      <wrapV>	15.000000	</wrapV>
    </detailNormal>
    <soundOcclusion>
      <directOcclusion>	0.000000	</directOcclusion>
      <reverbOcclusion>	0.000000	</reverbOcclusion>
    </soundOcclusion>
  </terrain>
  <skyDomePartition>	1	</skyDomePartition>
  <windSpeed>	2.000000 3.000000	</windSpeed>
  <windGustiness>	1.000000	</windGustiness>
  <floraWindFactor>	0.150000	</floraWindFactor>
  <skyWorld>
    <row0>	-0.934018 0.000000 0.357227	</row0>
    <row1>	0.000000 1.000000 0.000000	</row1>
    <row2>	-0.357227 0.000000 -0.934018	</row2>
    <row3>	0.000000 0.000000 0.000000	</row3>
  </skyWorld>
  <decals>
    <fadeStart>	100.000000	</fadeStart>
    <fadeEnd>	130.000000	</fadeEnd>
  </decals>
  <farPlane>
    <max>	2000.000000	</max>
    <high>	2000.000000	</high>
    <medium>	2000.000000	</medium>
    <low>	2000.000000	</low>
  </farPlane>
  <navmeshGenerator>navgen</navmeshGenerator>
  <PBSConversions>
    <Terrain>
      <EnabledConversion>	true	</EnabledConversion>
      <AlbedoParams>	0.040000 0.720000 0.700000 0.300000	</AlbedoParams>
      <GlossParams>	0.000000 1.480000 1.330000 2.470000	</GlossParams>
      <MetallicParams>	0.020000 0.600000 2.000000 0.790000	</MetallicParams>
    </Terrain>
    <Flora>
      <EnabledConversion>	true	</EnabledConversion>
      <AlbedoParams>	0.020000 0.850000 0.740000 0.170000	</AlbedoParams>
      <GlossParams>	0.060000 0.750000 0.510000 1.300000	</GlossParams>
      <MetallicParams>	0.010000 0.600000 2.000000 0.950000	</MetallicParams>
    </Flora>
    <SpeedTree>
      <EnabledConversion>	true	</EnabledConversion>
      <AlbedoParams>	0.170000 0.850000 1.150000 0.000000	</AlbedoParams>
      <GlossParams>	0.050000 0.750000 0.500000 2.000000	</GlossParams>
      <MetallicParams>	0.020000 0.600000 2.000000 1.500000	</MetallicParams>
    </SpeedTree>
    <Objects>
      <EnabledConversion>	true	</EnabledConversion>
      <AlbedoParams>	0.050000 0.950000 0.700000 0.300000	</AlbedoParams>
      <GlossParams>	0.050000 0.750000 0.500000 2.000000	</GlossParams>
      <MetallicParams>	0.020000 0.600000 2.000000 1.500000	</MetallicParams>
    </Objects>
    <Decal>
      <EnabledConversion>	true	</EnabledConversion>
      <AlbedoParams>	0.050000 0.750000 0.700000 0.300000	</AlbedoParams>
      <GlossParams>	0.050000 0.250000 0.500000 2.000000	</GlossParams>
      <MetallicParams>	0.020000 0.600000 2.000000 1.500000	</MetallicParams>
    </Decal>
    <Overlay>
      <EnabledConversion>	false	</EnabledConversion>
      <AlbedoParams>	0.050000 0.950000 0.700000 0.300000	</AlbedoParams>
      <GlossParams>	0.050000 0.750000 0.500000 2.000000	</GlossParams>
      <MetallicParams>	0.020000 0.600000 2.000000 1.500000	</MetallicParams>
    </Overlay>
  </PBSConversions>
  <skyDome>maps/skyboxes/15_Komarin_sky/skydome/skybox.visual</skyDome>
</space.settings>