<space.settings>
  <PS_SUN_MULT_CORRECTOR>0.14</PS_SUN_MULT_CORRECTOR>
  <timeOfDay>system/data/sky43_north_america.xml</timeOfDay>
  <skyGradientDome>system/data/sky43_north_america.xml</skyGradientDome>
  <flora>spaces/43_north_america/flora.xml</flora>
  <decals>
    <fadeStart>	104.000000	</fadeStart>
    <fadeEnd>	200.000000	</fadeEnd>
  </decals>
  <bounds>
    <minX>	-7	</minX>
    <maxX>	6	</maxX>
    <minY>	-7	</minY>
    <maxY>	6	</maxY>
  </bounds>
  <terrain>
    <version>	200	</version>
    <lodMapSize>	256	</lodMapSize>
    <aoMapSize>	256	</aoMapSize>
    <heightMapSize>	64	</heightMapSize>
    <normalMapSize>	256	</normalMapSize>
    <holeMapSize>	64	</holeMapSize>
    <shadowMapSize>	128	</shadowMapSize>
    <blendMapSize>	256	</blendMapSize>
    <lodInfo>
      <startBias>	0.800000	</startBias>
      <endBias>	0.990000	</endBias>
      <lodTextureStart>	1000.000000	</lodTextureStart>
      <lodTextureDistance>	800.000000	</lodTextureDistance>
      <blendPreloadDistance>	1000.000000	</blendPreloadDistance>
      <bumpFadingStart>	1000.000000	</bumpFadingStart>
      <bumpFadingDistance>	800.000000	</bumpFadingDistance>
      <lodNormalStart>	800.000000	</lodNormalStart>
      <lodNormalDistance>	1000.000000	</lodNormalDistance>
      <normalPreloadDistance>	1000.000000	</normalPreloadDistance>
      <defaultHeightMapLod>	0	</defaultHeightMapLod>
      <detailHeightMapDistance>	1900.000000	</detailHeightMapDistance>
      <lodDistances>
        <distance0>	200.000000	</distance0>
        <distance1>	400.000000	</distance1>
        <distance2>	600.000000	</distance2>
        <distance3>	800.000000	</distance3>
        <distance4>	1000.000000	</distance4>
        <distance5>	800.000000	</distance5>
      </lodDistances>
      <server>
        <heightMapLod>	0	</heightMapLod>
      </server>
    </lodInfo>
    <soundOcclusion>
      <directOcclusion>	0.000000	</directOcclusion>
      <reverbOcclusion>	0.000000	</reverbOcclusion>
    </soundOcclusion>
  </terrain>
  <skyWorld>
    <row0>	1.000000 0.000000 0.000000	</row0>
    <row1>	0.000000 1.000000 0.000000	</row1>
    <row2>	0.000000 0.000000 1.000000	</row2>
    <row3>	0.000000 0.000000 0.000000	</row3>
  </skyWorld>
  <skyDomePartition>	0	</skyDomePartition>
  <windSpeed>	1.000000 2.000000	</windSpeed>
  <windGustiness>	0.000000	</windGustiness>
  <floraWindFactor>	0.150000	</floraWindFactor>
  <sptAutoPlacement>
    <brushParams>
      <brushSize>	41.620000	</brushSize>
      <brushStrength>	1.000000	</brushStrength>
      <brushLimits>	0.000000 1.000000	</brushLimits>
    </brushParams>
    <layer>
      <textureName>maps/landscape/43_north_america/SpeedTreeMask/Bushes.png</textureName>
      <sptName>speedtree/43_North_America/ShrubSouth_cluster.spt</sptName>
      <overlayVisible>	true	</overlayVisible>
      <overlayColor>	0.298039 1.000000 0.000000 1.000000	</overlayColor>
      <density>	300.000000	</density>
      <densityDeviation>	10.000000	</densityDeviation>
      <minDistanceBetweenTrees>	0.000000	</minDistanceBetweenTrees>
      <plantOnObstacles>	false	</plantOnObstacles>
      <yawRange>	0.000000 360.000000	</yawRange>
      <scaleMin>	0.500000 0.800000 0.400000	</scaleMin>
      <scaleMax>	2.000000 1.500000 1.800000	</scaleMax>
      <randomSeed>	24557	</randomSeed>
      <maxTerrainSlopeAngle>	30.000000	</maxTerrainSlopeAngle>
    </layer>
  </sptAutoPlacement>
  <skyWorld>
    <row0>	1.000000 0.000000 0.000000	</row0>
    <row1>	0.000000 1.000000 0.000000	</row1>
    <row2>	0.000000 0.000000 1.000000	</row2>
    <row3>	0.000000 0.000000 0.000000	</row3>
  </skyWorld>
  <startPosition>	-271.693300 20.673680 -406.898300	</startPosition>
  <startDirection>	0.000488 0.049997 3.106373	</startDirection>
  <skyDome>maps/skyboxes/43_north_america_sky/skydome/skybox.visual</skyDome>
  <farPlane>
    <max>	2000.000000	</max>
    <high>	2000.000000	</high>
    <medium>	2000.000000	</medium>
    <low>	2000.000000	</low>
  </farPlane>
</space.settings>