{
  "circles": {
    "enabled": true, 
    "major": [
      {
        "alpha": 50, 
        "color": "0x00FF00", 
        "distance": 445, 
        "enabled": true, 
        "thickness": 0.75
      }, 
      {
        "alpha": 100, 
        "color": "0xFFFFFF", 
        "distance": 50, 
        "enabled": false, 
        "thickness": 1.0
      }
    ], 
    "special": []
  }, 
  "tankrange": {
    "circle_artillery": {
      "alpha": 50, 
      "color": "0x8B008B", 
      "enabled": true, 
      "filled": false, 
      "thickness": 0.5
    }, 
    "circle_binocular": {
      "alpha": 70, 
      "color": "0xFFD700", 
      "enabled": true, 
      "filled": false, 
      "thickness": 0.5
    }, 
    "circle_shell": {
      "alpha": 50, 
      "color": "0x8B008B", 
      "enabled": true, 
      "filled": false, 
      "thickness": 0.5
    }, 
    "circle_view": {
      "alpha": 80, 
      "color": "0xFFFFE0", 
      "enabled": true, 
      "filled": false, 
      "thickness": 0.5
    }, 
    "ignore_artillery": false, 
    "logging": false, 
    "notify_changes": true, 
    "spotting_limit": true
  }
}